read more: Read More
date: 2008-12-15T12:45:00.004Z
summary: I'm very happy that my contribution to the O'Reilly JRuby Cookbook has been accepted. It is only a little bit on making SOAP calls from Ruby (JRuby) using the Mule ESB Client library, but it is still really nice to see my name inside a book.
categories: ruby-and-jruby, agile-software-development

# JRuby Cookbook published

I'm very happy that my contribution to the [O'Reilly JRuby Cookbook](http://oreilly.com/catalog/9780596519650) has been accepted! 

Got my copy through in the post this morning from O'Reilly! 

V. nice.

It is only a little bit on making SOAP calls from Ruby (JRuby) using the Mule ESB Client library, but it is still really nice to see my name inside a book :)

Excerpt [here](http://oreilly.com/catalog/9780596519803/toc.html)
